version: '2'

services:
  backend:
    build:
      context: ../
      dockerfile: ./demo/backend/Dockerfile
    env_file: ./backend/docker-compose.env
    command: bash ./run_backend_local.sh
    volumes:
      - ./backend:/demo/backend
      - ../django-ai-kit-auth:/django-ai-kit-auth
    ports:
      - "8000:8000"
    restart: "no"

  frontend:
    build:
      context: ../
      dockerfile: ./demo/frontend/Dockerfile
    env_file: ./frontend/docker-compose.env
    command: bash ./run_local.sh
    volumes:
      - ./frontend/src:/app/src
      - ../react-lib/dist:/react-lib/dist
    ports:
      - "3000:3000"
    restart: "no"
